.work {
	margin-top: 50px;
	width: 100%;
	display: flex;
	/* height: 40vh; */
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	justify-content: center;
	margin-bottom: 20px;
}
.work > h1 {
	font-weight: bold;
}
.work > p {
	text-align: center;
	max-width: 600px;
	/* padding-left: 190px; */

	align-items: center;
}
.work__div {
	/* background-color: red; */
	padding-right: 50px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 30px;
	justify-content: space-around;
}
.work__div1 {
	background-color: #37885f;
	width: 270px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	text-align: center;
	color: white;
	padding: 10px;
	margin-bottom: 20px;
}
.work__div2 {
	background-color: white;
	width: 300px;
	color: black;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 10px;
	padding-left: 20px;
	/* height: 35vh; */
	/* opacity: 0.5; */
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	margin-bottom: 20px;
}
.work__div2 > h3 {
	padding-left: 5px;
	font-weight: 600;
	font-size: 20px;
}
.work__div2 > p {
	padding-right: 15px;
	/* padding-left: 5px; */
}
.work__div2 > button {
	width: 90%;
	margin: 0 0 10px 0px;
	align-items: center;
	align-self: center;
	background-color: #37885f;
	border: none;
	border-radius: 15px;
	padding: 10px;
	color: white;
}

.work__div2 > img {
	height: 90px;
	padding-left: 10px;
	/* padding-top: 10px; */
	margin-bottom: 10px;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}
.work__div2,
.work__div3,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.flip-card-back {
	background-color: #37885f;
	color: white;
	align-items: center;
	transform: rotateY(180deg);
}




.work__div3 > img {
	height: 90px;
	padding-left: 10px;
	/* padding-top: 10px; */
	margin-bottom: 10px;
}

@media screen and (max-width: 400px) {
	.work > h1 {
		font-weight: 800;
		font-size: 23px;
		text-align: center;
	}
	.work > p {
		max-width: 220px;
	}
	.work__div {
		padding-left: 30px;
		padding-bottom: 10px;
		width: 100%;
		justify-content: center;
		align-items: center;
		/* justify-content: space-between; */
	}
	.work__div1 {
		margin-left: 20px;
	}
	.work__div2 {
		/* margin: 10px 0px 0px 0; */
		/* padding-bottom: 10px; */
		/* justify-content: center; */
		justify-content: center;
		display: flex;
		align-items: flex-start;
	}
	.work__div2 > img {
		height: 50px;
		width: 70px;
	}
	.work__div3 {
		margin-top: 13px;
		padding-bottom: 10px;
	}
	.work__div3 > img {
		height: 60px;
		width: 80px;
	}
	.work__div2 > button {
		width: 80%;
		align-self: center;
		/* margin: 10px 35px 10px 5px; */
		align-items: center;
		background-color: #37885f;
		border: none;
		border-radius: 15px;
		padding: 10px;
		color: white;
	}
	
	.flip-card-inner {
		display: flex;
	}
	
}
